# android

./: settings.gradle
app/: build.gradle
app/databinding/: build.gradle
app/databinding/src/main/: AndroidManifest.xml
app/databinding/src/main/java/com/example/databinding/: ListAdapter.java  Main.java
app/databinding/src/main/java/com/example/databinding/Helper/: Dao.java  DatabaseHelper.java
app/databinding/src/main/java/com/example/databinding/RoomClass/: Init.java  RoomRepository.java  User.java  UserDao.java  UserDataBase.java
app/databinding/src/main/java/com/example/databinding/fragment/: BlankFragment.java
app/databinding/src/main/java/com/example/databinding/fragment/viewModel/: BlankFragment.java  BlankViewModel.java  Network.java
app/databinding/src/main/java/com/example/databinding/fragment/viewModel/Adapt/: LiAdapter.java
app/databinding/src/main/java/com/example/databinding/fragment/volley/: volley.java
app/databinding/src/main/res/layout/: fragment_blank.xml  fragment_blank2.xml  item.xml  main_activity.xml  recy_item.xml
app/databinding/src/main/res/values/: strings.xml
app/myapplication/: build.gradle
app/myapplication/src/main/: AndroidManifest.xml
app/myapplication/src/main/java/com/example/myapplication/: BlankFragment.java  ListViewAdapt.java  asa.java  asaDao.java  asaDataBase.java  asaRepository.java  main.java
app/myapplication/src/main/res/layout/: fragment_blank.xml  main.xml  pro.xml  recy_item.xml  recycle.xml
app/myapplication/src/main/res/values/: strings.xml
app/src/androidTest/java/com/example/rx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BlankFragment.java  CustomAdapter.java  LogFragment.java  MainActivity.java  MainActivity2.java  Rec.java  SearchableActivity.java  StartGameDialogFragment.java  ViewPageadapt.java  a.java  entity.java  myframe.java  readFragment.java  setting.java
app/src/main/java/com/example/myapplication/ViewPage/: BlankFragment.java  viewpgaeAdapter.java
app/src/main/java/com/example/myapplication/adapter/: Recyc.java  createFragment.java  viewPageAdapter.java
app/src/main/java/com/example/myapplication/adapter/fragment/: fourFragment.java  oneFragment.java  threeFragment.java  twoFragment.java
app/src/main/java/com/example/myapplication/adapter/mudel/: Model.java
app/src/main/java/com/example/rx/: MainActivity.java
app/src/main/java/com/example/rx/Bean/: BaseBean.java  SomeThing.java
app/src/main/java/com/example/rx/Repos/: SomeThingInterface.java  SomeThingRespority.java
app/src/main/java/com/example/rx/Res/: Client.java  Translate.java  retrofit.java
app/src/main/res/layout/: a.xml  activity_main.xml  activity_main2.xml  b.xml  content_main.xml  fragment_blank.xml  fragment_four.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  head_layout.xml  re.xml  recyc.xml  scre.xml  text_row_item.xml  viewholder.xml  viewpage.xml
app/src/main/res/menu/: meua_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: read.xml  search.xml  setting.xml
app/src/test/java/com/example/rx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
