<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/one"
        android:title="@string/应用中心" />
    <item android:id="@+id/two"
        android:title="@string/消息中心" />
    <item android:id="@+id/three"
        android:title="@string/设置" />
</menu>