<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="key"
        android:title="阅读器设置">
        <SwitchPreference
            android:key="key_1"
            android:title="自动开启图片阅读模式"
            android:summary="开启后在图片网页界面,会自动进入阅读模式"/>
    </PreferenceCategory>
</PreferenceScreen>